1. raw
일반  -> 5346개
광고  -> 4146개
label_0(Github) ->  38289개


2. 정제
일반_정제.xlsx          ->  2161개
일반_Github_정제.xlsx -> 4000개

광고_정제.xlsx          -> 3020개
광고_Github_정제.xlsx -> 2774 개



3. 수작업
일반_수작업.xlsx -> 1297개
일반_Github_수작업.xlsx -> 3265개

v광고_수작업.xlsx(광고_정제2) -> 2462개
광고_Github_수작업.xlsx -> 2617개



4.통합
일반통합 -> 4338개 -> 4500개 맞춤
광고통합 -> 5116개 -> 4500개 맞춤


광고(4146개)     -> 광고_정제.xlsx(3020개)     ->  광고_수작업.xlsx(2462개) -> 
label_0(38289개) -> 광고_Github_정제(2774개) -> 광고_Github_수작업(2617개) ->    광고통합(5116개)